<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body>
    <div class="g-hd">
        <div class="m-hd f-cb">
            <img class="u-logo" src="./imgs/log.png" />
        </div>
        <div class="m-bd f-cb">
            <div class="m-con f-cb">
                <div class="m-mn f-fl">
                    <div class="g-first">
                        <div class="f-ib u-hd-btn">
                            工程图纸
                        </div>
                        <div class="f-ib u-hd-btn select">
                            工程档案
                        </div>
                        <div class="f-ib u-hd-btn">
                            三维档案
                        </div>
                        <div class="f-ib u-hd-btn">
                            公文档案
                        </div>
                        <div class="f-ib u-hd-btn">
                            合同档案
                        </div>
                        <div class="f-ib u-hd-btn">
                            声像档案
                        </div>
                    </div>
                    <div class="g-second">
                        <div class="f-ib u-hd-btn">
                            荣誉档案
                        </div>
                        <div class="f-ib u-hd-btn">
                            地形图
                        </div>
                        <div class="f-ib u-hd-btn">
                            标准规范
                        </div>
                        <div class="f-ib u-hd-btn">
                            科技图书
                        </div>
                        <div class="f-ib u-hd-btn">
                            科技文献
                        </div>
                        <div class="f-ib u-hd-btn">
                            竞争情报
                        </div>
                    </div>
                </div>
                <div class="m-sd">
                    <img class="archives" src="imgs/archives.png">
                </div>
            </div>
        </div>
        <div class="m-ft">
            <div>
                <div class="f-ib z-margin z-margin-l">
                    <select name="" class="u-select">
                        <option value="1">题名</option>
                        <option value="2">文件编号</option>
                        <option value="3">档号</option>
                        <option value="4">项目名称</option>
                        <option value="5">归档单位</option>
                        <option value="6">设计</option>
                        <option value="7">审核</option>
                        <option value="8">核定</option>
                    </select>
                </div>
                <div class="f-ib z-margin">
                    <input class="u-input" type="text" name="search" />
                </div>
                <div class="f-ib z-margin">
                    <div class="u-btn">
                        <img src="./imgs/search.png" />
                    </div>
                </div>
            </div>
            <div class="z-padding-l">
                <div class="u-checkbox z-margin-r">
                    <div class="u-checkbox-item z-circle">
                        <input type="checkbox" name="all" value="all" id="all" defaultChecked="false" />
                        <label for="all"></label>
                    </div>
                    <label for="all" class="u-radio-item">全选</label>
                </div>
                <div class="u-checkbox">
                    <div class="u-checkbox-item">
                        <input type="checkbox" name="ss" value="tuzhi" id="tuzhi" defaultChecked="false" />
                        <label for="tuzhi"></label>
                    </div>
                    <label for="tuzhi" class="u-radio-item">图纸</label>
                </div>
                <div class="u-checkbox">
                    <div class="u-checkbox-item">
                        <input type="checkbox" name="ss" value="dangan" id="dangan" defaultChecked="false" />
                        <label for="dangan"></label>
                    </div>
                    <label for="dangan" class="u-radio-item">档案</label>
                </div>
                <div class="u-checkbox">
                    <div class="u-checkbox-item">
                        <input type="checkbox" name="ss" value="sanwei" id="sanwei" defaultChecked="false" />
                        <label for="sanwei"></label>
                    </div>
                    <label for="sanwei" class="u-radio-item">三维</label>
                </div>
                <div class="u-checkbox">
                    <div class="u-checkbox-item">
                        <input type="checkbox" name="ss" value="gongwen" id="gongwen" defaultChecked="false" />
                        <label for="gongwen"></label>
                    </div>
                    <label for="gongwen" class="u-radio-item">公文</label>
                </div>
                <div class="u-checkbox">
                    <div class="u-checkbox-item">
                        <input type="checkbox" name="ss" value="hetong" id="hetong" defaultChecked="false" />
                        <label for="hetong"></label>
                    </div>
                    <label for="hetong" class="u-radio-item">合同</label>
                </div>
                <div class="u-checkbox">
                    <div class="u-checkbox-item">
                        <input type="checkbox" name="ss" value="声像" id="声像" defaultChecked="false" />
                        <label for="声像"></label>
                    </div>
                    <label for="声像" class="u-radio-item">声像</label>
                </div>
                <div class="u-checkbox">
                    <div class="u-checkbox-item">
                        <input type="checkbox" name="ss" value="rongyu" id="rongyu" defaultChecked="false" />
                        <label for="rongyu"></label>
                    </div>
                    <label for="rongyu" class="u-radio-item">荣誉</label>
                </div>
            </div>
        </div>
        <div class="m-ft-ex">
            <div class="m-up">
                <div class="f-ib z-algin">
                    <select name="" class="u-select">
                        <option value="1">题名</option>
                        <option value="2">文件编号</option>
                        <option value="3">档号</option>
                        <option value="4">项目名称</option>
                        <option value="5">归档单位</option>
                        <option value="6">设计</option>
                        <option value="7">审核</option>
                        <option value="8">核定</option>
                    </select>
                </div>
                <div class="f-ib z-algin">
                    <input class="u-input" type="text" name="serach_1" />
                </div>
                <div class="f-ib z-algin">
                    <select name="" class="u-select u-select-sm">
                        <option value="1">并且</option>
                        <option value="2">或者</option>
                    </select>
                </div>
                <div class="f-ib z-algin">
                    <select name="" class="u-select u-select-sm">
                        <option value="1">模糊</option>
                        <option value="2">精确</option>
                    </select>
                </div>
                <div class="f-ib z-algin">
                    <img class="btn-calc" src="./imgs/plus.png">
                </div>
                <div class="f-ib z-algin">
                    <img class="btn-calc" src="./imgs/minus.png">
                </div>
            </div>
            <div class="m-down">
                <div class="f-ib">
                    <div class="f-ib z-algin">形成日期</div>
                    <div class="f-ib z-algin">
                        <input class="u-input" type="text" name="time_start" />
                    </div>
                    <div class="f-ib z-algin">至</div>
                    <div class="f-ib z-algin">
                        <input class="u-input" type="text" name="time_end" />
                    </div>
                    <div class="f-ib z-algin">
                        <div class="btn-scan"></div>
                    </div>
                    <div class="f-ib z-algin">
                        <div class="btn-reset"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="g-dd">
    </div>
    <div class="g-bd">
        <div class="g-mn f-ib">
            <div class="m-up">
                <div class="m-tab f-ib">
                    <div class="m-tab-header">
                        <div class="m-tab-header-item f-ib select">情报动态</div>
                        <div class="m-tab-header-item f-ib">标签1</div>
                        <div class="m-tab-header-item f-ib">标签2</div>
                        <div class="btn-more"></div>
                    </div>
                    <div class="m-tab-body">
                        <div class="m-tab-body-item">
                            <div class="u-news">
                                <div class="f-ib u-text">俄罗斯铁路公司计划耗资约40亿美元俄罗斯铁路公司计划耗资约40亿美元</div>
                                <div class="u-time f-ib">2011-11-11</div>
                            </div>
                            <div class="u-news">
                                <div class="f-ib u-text">俄罗斯铁路公司计划耗资约40亿美元俄罗斯铁路公司计划耗资约40亿美元</div>
                                <div class="u-time f-ib">2011-11-11</div>
                            </div>
                            <div class="u-news">
                                <div class="f-ib u-text">俄罗斯铁路公司计划耗资约40亿美元</div>
                                <div class="u-time f-ib">2011-11-11</div>
                            </div>
                            <div class="u-news">
                                <div class="f-ib u-text">俄罗斯铁路公司计划耗资约40亿美元俄罗斯铁路公司计划耗资约40亿美元</div>
                                <div class="u-time f-ib">2011-11-11</div>
                            </div>
                            <div class="u-news">
                                <div class="f-ib u-text">俄罗斯铁路公司计划耗资约40亿美元俄罗斯铁路公司计划耗资约40亿美元</div>
                                <div class="u-time f-ib">2011-11-11</div>
                            </div>
                            <div class="u-news">
                                <div class="f-ib u-text">俄罗斯铁路公司计划耗资约40亿美元</div>
                                <div class="u-time f-ib">2011-11-11</div>
                            </div>
                            <div class="u-news">
                                <div class="f-ib u-text">俄罗斯铁路公司计划耗资约40亿美元俄罗斯铁路公司计划耗资约40亿美元</div>
                                <div class="u-time f-ib">2011-11-11</div>
                            </div>
                            <div class="u-news">
                                <div class="f-ib u-text">俄罗斯铁路公司计划耗资约40亿美元俄罗斯铁路公司计划耗资约40亿美元</div>
                                <div class="u-time f-ib">2011-11-11</div>
                            </div>
                            <div class="u-news">
                                <div class="f-ib u-text">俄罗斯铁路公司计划耗资约40亿美元</div>
                                <div class="u-time f-ib">2011-11-11</div>
                            </div>
                            <div class="u-news">
                                <div class="f-ib u-text">俄罗斯铁路公司计划耗资约40亿美元</div>
                                <div class="u-time f-ib">2011-11-11</div>
                            </div>
                            <div class="u-news">
                                <div class="f-ib u-text">俄罗斯铁路公司计划耗资约40亿美元俄罗斯铁路公司计划耗资约40亿美元</div>
                                <div class="u-time f-ib">2011-11-11</div>
                            </div>
                            <div class="u-news">
                                <div class="f-ib u-text">俄罗斯铁路公司计划耗资约40亿美元俄罗斯铁路公司计划耗资约40亿美元</div>
                                <div class="u-time f-ib">2011-11-11</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-tab m-tab_md f-ib">
                    <div class="m-tab-header">
                        <div class="m-tab-header-item f-ib select">情报动态</div>
                        <div class="m-tab-header-item f-ib">标签1</div>
                        <div class="m-tab-header-item f-ib">标签2</div>
                        <div class="btn-more"></div>
                    </div>
                    <div class="m-tab-body z-new">
                        <div class="m-tab-body-item_new">
                            <div class="u-label f-ib">
                                <div class="date-part">01-01</div>
                                <div class="date">2019</div>
                            </div>
                            <div class="u-con f-ib">
                                <div class="title">微电子学院召开推动会</div>
                                <div class="desc">
                                    微电子学院召开推动会微电子学院召开推动会微电子学院召开推动会微电子学院召开推动会微电子学院召开推动会微电子学院召开推动会
                                </div>
                            </div>
                        </div>
                        <div class="m-tab-body-item_new">
                            <div class="u-label f-ib">
                                <div class="date-part">01-01</div>
                                <div class="date">2019</div>
                            </div>
                            <div class="u-con f-ib">
                                <div class="title">微电子学院召开推动会</div>
                                <div class="desc">
                                    微电子学院召开推动会微电子学院召开推动会微电子学院召开推动会微电子学院召开推动会微电子学院召开推动会微电子学院召开推动会
                                </div>
                            </div>
                        </div>
                        <div class="m-tab-body-item_new">
                            <div class="u-label f-ib">
                                <div class="date-part">01-01</div>
                                <div class="date">2019</div>
                            </div>
                            <div class="u-con f-ib">
                                <div class="title">微电子学院召开推动会</div>
                                <div class="desc">
                                    微电子学院召开推动会微电子学院召开推动会微电子学院召开推动会微电子学院召开推动会微电子学院召开推动会微电子学院召开推动会
                                </div>
                            </div>
                        </div>
                        <div class="m-tab-body-item_new">
                            <div class="u-label f-ib">
                                <div class="date-part">01-01</div>
                                <div class="date">2019</div>
                            </div>
                            <div class="u-con f-ib">
                                <div class="title">微电子学院召开推动会</div>
                                <div class="desc">
                                    微电子学院召开推动会微电子学院召开推动会微电子学院召开推动会微电子学院召开推动会微电子学院召开推动会微电子学院召开推动会
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="m-down">
                <div class="m-con-left f-ib">
                    <div class="m-header">
                        <div class="title">
                            三维档案
                        </div>
                        <div class="btn-more"></div>
                    </div>
                    <div class="m-body">
                        <img src="imgs/3d.png">
                        <div class="u-desc">晏志勇在中国发展高层论坛上提出：以新论坛上提论坛上提论坛上</div>
                    </div>
                </div>
                <div class="m-con-right f-ib">
                    <div class="m-header">
                        <div class="title">
                            荣誉档案
                        </div>
                        <div class="btn-more"></div>
                    </div>
                    <div class="m-body">
                        <img src="imgs/3d.png">
                        <div class="u-desc">晏志勇在中国发展高层论坛上提出：以新论坛上提论坛上提论坛上</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="g-sd f-ib">
            <div class="m-nav-item">工程项目库</div>
            <div class="m-nav-item">专题编研库</div>
            <div class="m-nav-item">一周要闻综述</div>
            <div class="m-nav-item">国外工程进展</div>
            <div class="m-nav-item">华东工程技术</div>
            <div class="m-nav-item">大坝与安全</div>
            <div class="m-nav-item">华东院志</div>
            <div class="m-nav-item">档案标准</div>
            <div class="m-nav-item">图请档案问答</div>
            <div class="m-nav-item">文控跟踪</div>
            <div class="btn-down"></div>
        </div>
    </div>
    <div class="g-ft">
    </div>
    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
        });
    </script>
</body>

</html>